<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Yerzhan Amanturlin/title>
    </head>
    <body>
     <div class="krug"></div>
     <nav class="menu">
      <a href="#" class="logo">Yerzhan Amanturlin</a>
      <a class="link" href="#aboutme">About me</a>
      <a class="link" href="#skills">Skills</a>
      <a class="link" href="#projects">Projects</a>
      <a class="link" href="#blog">Blog</a>
      <a class="btn right" href="">Contact me</a>
     </nav>
     <section id="hero">
      <div class="korobka">
       <div>
        <h2>Me</h2>
        <h1>Yerzhan Amanturlin</h1>
        <h2>Student of RPhMSh</h2>
       </div>
      </div>
      <div class="korobka2">
       <img src="me.png">
      </div>
     </section>
     <section id="aboutme">About me</section>
     <section id="skills">
      <div class="dflex">
       <div class="w400">
        <h2>Алгебра</h2>
       </div>
       <div class="dflex ml50">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
       </div>
      </div>
      <div class="dflex">
       <div class="w400">
        <h2>Геометрия</h2>
       </div>
       <div class="dflex ml50">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
       </div>
      </div>
     </section>
     <section id="projects">Projects</section>
     <section id="blog">Blog</section>
    </body>
</html>